Magvas növény.
A kert melegebb pontjain érdemes 
elültetni egy centi mélyen mikor 
már elmúlt a reggeli fagy veszélye is.
Lakásban apró cserépben is nevelhető,
s így tavasszal már egy fejletebb 
palántaként el lehet ültetni a kertbe.
A nagyobb növények is dugványozhatóak,
sőt hajtásaik meg is gyökereztethetőek.
Ha a növény fejlődése közben visszacsípjük
a csúcshajtást, akkor a bazsalikom 
bozótosan, elágazásokkal gazdagon fejlődik
és lehetséges hogy élete hosszabb is lesz.