Közeli rokonai közé tartozik a karfiol,
a fejes káposzta, a bimbós kel és karalábé.
A brokkoli sok vitamint tartalmaz, leginkább
béta-karolint, folsavat és aszkobinsavat, 
de jelentős a tiamin, riboflavin, niacin, 
kalcium, és vastartalma is. Bár elsősorban tömör 
virágzatát fogyasztjuk, zsenge szárában és 
egézséges leveleiben is rengeteg jótákony 
összetevő található. A brokkolit már a rómaiak 
is ismerték és termesztették.
Brassicának nevezték, ezt a nevet az olaszok 
is átvették. Nem csak a rózsája, hanem a szára 
is ehető.