A málna, a Dunántúl egyes részein elterjedt
népies magyar neve a "Boldogasszony csipkéje"
és a himpér, a német Himbeere szó alapján.
Magyaroroszágon őshonos, föld alatti tarackokat
hajtó, kb 2 cm magas félcserje. Levelei 3-5, 
ritkán 7 tagúak, felül simák, alul gyapasak,
szélük fürészfogas. 
Rózsafélék családjába tartozik.
Portugálián kívül bárhol terem. 
Alacsony kcal és zsír tartalmú.
A málna vesszői csak két évig élnek, az első 
évben kifejlődnek, és a másodikban fejlesztenek
virágot, hoznak gyümölcsöt, majd száradnak el.
Az elpusztult vesszők helyett friss sarjak fejlődnek.
A málnatövek 8-10 évig hoznak gyümölcsöt, ezután 
érdemes új helyre ültetnünk a sarjakat. A málnafajtának
két nagy csoportja van, az egyszer termők és a 
kétszer termők. A málna nem szereti a futóhomokot,
a kavicsos talajt, a magas talajvizet és a nagy 
mésztartalmat sem, viszont kedveli a világos,
félárnyékos, szélvédett helyeket.
