A fűszernövény leginkább a meszes
talajokon fejlődik a legjobban.
Nem igényel sok gondozást. 
Jó adottságokkal rendelkező igénytelen 
növény, amit ültethetünk tűző napos
helyre is, ugyanis fénykedvelő.
Az oregánónak nem magas a vízigénye,
öntözésre is csak abban az esetben 
van szükség, ha már nagyon száraz
az idő és nagy a hőség. Nem szükséges
ősszel felszedni a növényt mivel 
télálló, azonban kárt tehet benne a 
nagy fagy, de ezt elkerülhetjük, ha 
időnként, mikor már nagyon sok a száraz 
rész rajta akkor szedjük le az elszáradt 
részeit.