A póréhagyma az emberiségegyik 
ősi kultúrnövénye. Ismert zöldségféle 
volt az ókori Egyikptomban, de a görögök
és a rómaiak is erőszeretettel 
fogyasztották. Eredeti vadonélő formája
mára csak elvétve található meg.
Nem kedveli a savas kémhatású talajokat, 
legalább 5,6 pH értékű területen érzi 
csak jól magát. 
Vízigénye a többi 
hagymaféle vízigényénél nagyobb.
Csírázóképességét 2-4 évig őrzi meg.
A lombozat és a szár színe, mérete és alakja
fontos fajtacsoportbélyeg. 
A különböző póréfajták elsősorban 
tenyészetidejük hosszában, hidegtűrő 
képességükben, fogyaszthatóságuk időbeli
alaklásában, a száruk vastagságában és a 
lombozatszínében különböztek egymástól.