A helyes használat érdekében le kell
tölteni a megadott linken található xampppot.
Ezt futtatni is kell!!
Ezután van lehetőséged beregisztrálni is. 
Ezt a Regisztrálás gomb megnyomásával tudod megtenni. 
Miután kitöltötted a mezőket beregisztrálod magad a 
Regisztrálás gombbal. Ezután be tudsz jelentkezni.
A főmenüben kitudod választani mit termesztenél. 
Amikor rálépsz az adott oldalra akkor a Beolvas 
gombbal beolvastatod az adatokat a növényről. Az időzítővel
pedig emlékeztetőt indítasz el hogy mikor locsold meg a 
növényt (1 napra van állítva). Minden locsolás alkalmával 
meg kell nyomnod a gombot.