Az északi mediterrán területekről
származó zsáját már évszázadok
óta termesztik gasztronómiai és
egézségügyi célokra is.
A mentafélék családjába tartozó 
orvosi zsája (Salvia officinalis) 
egy különlegesen illatos, földes 
ízű gyógynövény.
Kiválló különféle húsok ízesítéséhez,
de persze egyébb ételek elészítésekor
is sok helyen alkalmazzák erőszeretettel.
Erős íze miatt elég csupán keveset
használni a kívánt hatás eléréséért.