A Föld egyik legnagyobb területen 
előforduló gabonája, a sivatagok
és a sarkvidékek kivételével szinte
indenüt termesztik. 
A sikeresbúzatermesztés fontos 
feltétele a nagy teljesítőképességű, 
korszerű fajta és a jó minőségű vetőmag.
Nagyon fontos - a minőségi követelményeknek
megfelelő - jó csiraképességű, 
tiszta és fajtaazonos vetőmagot vessünk el.
A vetőmag-előkészítés fontosabb lépései:
	->Tisztítás
	->Osztályozás
	->Csávázás
A vetőmag csávázásával hatékonyan
védekezhetünk a búza-kőüszög és porügzög, 
a törpeüszög és a lisztharmat ellen.