A cékla az egyik legegészségesebb zöldség.
Tele van antioxidánsokkal, ásványi anyagokkal,
sok vasat, kalciumot, magnéziumot tartalmaz, 
bővelkedik vitaminokban. Sokan csak savanyúság 
formájában fogyasztják, de kiváló grillezve 
húsok mellé köretnek, vagy salátába nyersen 
lereszelve, a frissen facsart céklalé pedig 
egyenesen kincset ér. Színe a piros pigmenteknek 
köszönhető, amelyek betacianin néven ismertek. 
Egyes kutatások szerint a betacianin védelmet 
nyújt bizonyos rák fajták, a máj-, a vastagbél 
és a bőrrák ellen. Más néven céklarépa, ritkábban 
vörös répa, régóta ismert salátanövény. 
Ugyanennek az alfajnak egy másik változata a spenótra 
emlékeztető mángold.