A görögdinnye (Citrullus lanatus) a tökfélék 
vagy más néven kabakosok (Cucurbitaceae) 
családjába tartozó, Afrika déli részéről 
származó növényfaj, illetve annak termésének 
a neve. Sokan gyümölcsnek tartják, de 
termesztéstechnikailag zöldségnek számít. 
Talajtípusigényét tekintve a dinnye is a 
legjobb minőségű, tápanyaggal jól ellátott 
talajban terem a legjobban. A magyarországi 
gyakorlatmegítélése e vonatkozásban is eltérő. 
A dinnye zömét – sokszor rossz minőségű, 
szerkezet nélküli – homoktalajokon termesztik, 
elsősorban a koraiság fokozása végett. 
A lazább homoktalajoknak a kötött talajokéhoz 
viszonyított koraiságnövelő hatása közismert. 
Főgyökere a sárgadinnyéénél erőteljesebb és 
mélyebbre hatol, de nagy része még így is a 
talaj felső 20–25 cm-ében marad. 
Szára ritkásan vagy sűrűn szőrös. 
Az étkezési fajták hajtáscsúcsa kevésbé 
szőrös mint a takarmánydinnyéké; 
ez megkülönböztető ismérv.