A rózsafélék (Rosaceae) családjába 
tartozó 4–8 m magasra is megnövő fa 
levelei, rendszerint szíves vállból 
széles tojás alakúak, kihegyezettek, 
2–3-szorosan fűrészesek. Virágai a 
levelek kifejlődése előtt nyílnak, 
fehérek vagy halványpirosak. 
A sárgabarack az egyik legértékesebb, 
legsokoldalúbban hasznosítható gyümölcsünk. 
A cukor (5-30%) és savtartalom (0,3-2,6%) 
harmóniája intenzív aromával párosul. 
A gyümölcsök magas rosttartalma kedvező 
étrendi hatású. A friss gyümölcsök 
karotintartalma magas, az aszalt kajszi 
káliumban gazdag.
A kajszi a kissé meszes, levegős talajokon 
fejlődik a legjobban. Nem termeszthető 
eredményesen mészszegény, savanyú talajokon. 
Magyarországon elsősorban a téli lehűlések 
okoznak nagy termésveszteséget. A kajszi 
hő- és fényigényes növény. A korona gyenge 
fényellátása mellett gyenge virágrügy 
képződéshez és felkopaszodáshoz vezet.
A kajszi a hazánkban termesztett fajok 
közül a legszárazságtűrőbbek közé tartozik. 
Öntözés nélkül is jövedelmezően termeszthető, 
de öntözéssel jelentősen növelhető a termés mennyisége.