A vadkáposzta (Brassica oleracea) egy termesztett 
változat. Igen közel áll a fejes káposztához, ám 
annak sima leveleivel szemben a kelkáposzta levelei 
fodrosak, hólyagosak. A hideget jobban viseli a 
fejes káposztánál, ezért átteleltethető; a szárazságot 
is jobban tűri. Ellenben nem savanyítható, és 
rosszabbul is tárolható a fejes káposztánál. Jó dolog a
kelkáposzta-főzelék, a rakott kelnek is van létjogosultsága, 
de a kelkáposzta ennél sokkal izgalmasabb zöldség, 
amelyből szuper levesek, saláták, köretek készülhetnek. 
A kelkáposzta nyersen kissé kesernyés, főzés után 
jellegzetesen édeskés, tehát alapvetően egy kellemes 
alapanyag, de jellegzetes szaga sokakat eltántorít. 
Ez a kelkáposztaszag (ami úgy szeret örök időkre 
megbújni a lépcsőházakban) a hosszas főzési időnek 
köszönhető: minél tovább főzzük, annál erősebb a szaga, 
ezért úgy a jó, ha már éppen megpuhult, még kicsit roppan 
(nem pedig szottyos-pempős az állaga), tehát: ress. 
Energiatartalma alacsony, A-, B-, C- és E-vitamin-tartalma, 
vas- és kalciumtartalma viszont magas, ezért sem érdemes 
túlfőzni, sőt, nyersen is kiváló.