A mediterrán országokban leggyakoribbak a magról 
kelt fák, amelyek 3–8 m magasságot érnek el, 
szabálytalan koronát fejlesztenek, kérgük ripacsos, 
gyakran furcsán csavarodott. Fája jó talajon és 
megfelelő ápolás mellett 6-8 méter magas, a korona 
átmérője 4-8 méter közötti. 
Az E-vitaminban gazdag mandulaolaj kiváló bőrápoló szer. 
E-vitamintartalma miatt használható a napégés megelőzésére, 
és az enyhén napégette bőr kezelésére. Tanulmányok 
szerint rendszeres fogyasztása csökkenti a szív- és 
érrendszeri betegségek kialakulását. 