Starking fajta Amerikából származik, 
hazánkban az 1930-as években kezdett 
elterjedni. Nagyon jól termő fajta, 
termésében nem figyelhető meg rendszertelenség, 
továbbá mindig bőséges termést hoz. 
A Starking gyümölcsei tetszetősek, 
nagy méretűek. Téli fogyasztású alma, 
szeptember végétől október végéig érik 
és egészen márciusig fogyasztható megfelelő 
tárolás mellett. A Starkingot jellegzetes 
formájáról igen könnyű felismerni. 
Az almafa a Starking esetében jellemzően 
nagy koronát nevel, erős növekedésű, 
de termőkorban növekedése lassulni kezd.