A szilva egyízben, színben, formában 
és elkészítési lehetőségeit tekintve 
isváltozatos csonthéjas gyümölcs, remek 
táplálék frissen, vagy feldolgozva már 
egészen kicsi kortól. 
A rózsafélék családjába tartozó szilva 
nagyszámú rokonsággal rendelkezik, mivel 
egyes fajtái könnyen kereszteződnek egymással. 
Érése már júliusban megkezdődik, és egészen 
október végéig szedhetjük, vagy vásárolhatjuk 
a feszes héjú, friss szemeket. Zamatos, 
húsos, lédús szilva kalóriaszegény, nem 
tartalmaz telített zsírokat, ám vitaminokban, 
ásványokban és más összetevőkben gazdag, 
amik hozzájárulnak az ideális egészség 
fenntartásához.