Az uborka egy kiváló zöldség. 
Ugyan igazán karakteres ízzel nem 
büszkélkedhet, mégis érdemes gyakran 
fogyasztani belőle: amellett, hogy az 
ára sem túl borsos, magas víztartalmának 
köszönhetően a szervezetre kiválóan hat, 
ráadásul gyönyörű lesz tőle a bőr. Olyan 
fitonutrienseket tartalmaz, melyek 
külsőleg és belsőleg egyaránt nagyon 
jó hatással vannak a szervezetünkre. 
Ezek a hatóanyagok például csökkentik a 
szív- és érrendszeri panaszok rizikóját 
és enyhítik a gyulladásokat. Az uborka 
magas víztartalma pedig nagyon jól 
hidratálja a szervezetünket, segíti a 
testhőmérséklet megfelelő szinten tartását 
és megelőzni a túlhevülést. 
India északi részéről ered.