A zeller jól ismert gyógy- és fűszernövényünk, 
amelyet már a görögök is előszeretettel 
fogyasztottak. Kiváló vízhajtó tulajdonsága 
mellett ízletessé teszi ételeinket. Kicsit ráncos, 
kicsit göcsörtös, kicsit hepehupás – ne is várjunk 
tőle teljesen egyenletes felületet. De azért 
nézzük meg, hogy még a göröngyösségében is legyen 
valami harmonikus. Ha egy kis zöldes szín vegyül 
a homokszínű felületbe, akkor biztosan friss. Nem 
lesz könnyű meghámozni, lehet, hogy többször is 
végig kell menni rajta. Lehet, hogy elég egy 
zöldséghámozó, de egy élesebb kés is legyen a 
kezünk ügyében, hogy ki tudjuk vágni belőle a 
göcsörtöket. Zeller jóval többet tud annál, mintsem 
hogy levesbe való zöldségként kezeljük. 
Sokoldalúságát nyers, főtt, rántott, sült, pirított 
formájában is meg tudja mutatni, ráadásul egész évben, 
bármelyik évszakban hozzájuthatunk. Harminc éve még 
egyszerű volt a helyzet: volt a gumós, annak voltak 
levelei - ez volt a zeller. Volt a fehérrépa, annak 
is volt levele - ez volt a petrezselyem. Aztán bejött 
a száras, bejöttek a gyökér nélküli petrezselymek, 
az ember pedig nem győzi kapkodni a fejét. 
Zeller szó Magyarországon elsősorban a zellergumót jelenti. 
Ez itthon a jóval régebbi fajta, az Apium graveolens 
var. rapaceum növény megvastagodott, föld alatti gumóját 
szokás érteni alatta. Mérete változó, a 100 grammos, 
apró daraboktól, a gyerekfejnyi, akár kilós egyedekig 
terjed. A színe fehéres-vajszínű, héja vastag.